<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>library(&ldquo;data.table&rdquo;, &ldquo;reshape2&rdquo;,&ldquo;knitr&rdquo;)</p>

<p>subTrain &lt;- fread(file.path(getwd(), &ldquo;train&rdquo;, &ldquo;subject_train.txt&rdquo;))
subTest &lt;- fread(file.path(getwd(), &ldquo;test&rdquo; , &ldquo;subject_test.txt&rdquo; ))
subAll &lt;- rbind(subTrain, subTest)</p>

<p>yTrain &lt;- fread(file.path(getwd(), &ldquo;train&rdquo;, &ldquo;Y_train.txt&rdquo;))
yTest  &lt;- fread(file.path(getwd(), &ldquo;test&rdquo; , &ldquo;Y_test.txt&rdquo; ))
yAll &lt;- rbind(yTrain, yTest)</p>

<p>xTrain  &lt;- data.table(read.table(file.path(getwd(), &ldquo;train&rdquo;, &ldquo;x_train.txt&rdquo;)))
xTest  &lt;- data.table(read.table(file.path(getwd(), &ldquo;test&rdquo;, &ldquo;x_test.txt&rdquo;)))
xAll  &lt;- rbind(xTrain, xTest)</p>

<p>fullSet  &lt;- cbind(subAll,yAll)
fullSet &lt;- cbind(xAll, fullSet)he</p>

</body>

</html>
